Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /Pose1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 383
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dorso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          frontal_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hokuyo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_eye_horizontal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_eye_vertical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inferior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_rotacional_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_superior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_vertical_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_eye_horizontal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_eye_vertical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inferior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_rotacional_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_superior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_vertical_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roll_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dorso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          frontal_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hokuyo_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_eye_horizontal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_eye_vertical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_inferior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_rotacional_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_superior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_vertical_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_eye_horizontal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_eye_vertical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_inferior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_rotacional_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_superior_eyelid_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_vertical_eyebrow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roll_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          yaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Alpha: 1
      Axes Length: 0.10000000149011612
      Axes Radius: 0.009999999776482582
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Pose
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Axes
      Topic: /butia_moveit/drl/goal
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_base_link:
          Value: false
        base_footprint:
          Value: true
        base_link:
          Value: false
        dorso_link:
          Value: false
        elbow_link:
          Value: false
        forearm_link:
          Value: false
        frontal_caster_link:
          Value: false
        gripper_ir_link:
          Value: false
        gripper_link:
          Value: false
        head_link:
          Value: false
        head_root:
          Value: false
        hokuyo_frame:
          Value: false
        jaw_link:
          Value: false
        kinect2_depth_frame:
          Value: false
        kinect2_depth_optical_frame:
          Value: false
        kinect2_link:
          Value: false
        kinect2_rgb_frame:
          Value: false
        kinect2_rgb_optical_frame:
          Value: false
        laser:
          Value: false
        left_eye_horizontal_link:
          Value: false
        left_eye_vertical_link:
          Value: false
        left_finger_link:
          Value: false
        left_inferior_eyelid_link:
          Value: false
        left_rotacional_eyebrow_link:
          Value: false
        left_superior_eyelid_link:
          Value: false
        left_vertical_eyebrow_link:
          Value: false
        left_wheel_link:
          Value: false
        neck_link:
          Value: false
        odom:
          Value: false
        rear_caster_link:
          Value: false
        right_eye_horizontal_link:
          Value: false
        right_eye_vertical_link:
          Value: false
        right_finger_link:
          Value: false
        right_inferior_eyelid_link:
          Value: false
        right_rotacional_eyebrow_link:
          Value: false
        right_superior_eyelid_link:
          Value: false
        right_vertical_eyebrow_link:
          Value: false
        right_wheel_link:
          Value: false
        roll_2_link:
          Value: false
        roll_link:
          Value: false
        shoulder_link:
          Value: false
        yaw_link:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_footprint:
            base_link:
              dorso_link:
                arm_base_link:
                  shoulder_link:
                    forearm_link:
                      elbow_link:
                        roll_link:
                          yaw_link:
                            roll_2_link:
                              gripper_link:
                                gripper_ir_link:
                                  {}
                                left_finger_link:
                                  {}
                                right_finger_link:
                                  {}
                head_root:
                  neck_link:
                    head_link:
                      jaw_link:
                        {}
                      left_eye_horizontal_link:
                        left_eye_vertical_link:
                          {}
                      left_inferior_eyelid_link:
                        {}
                      left_superior_eyelid_link:
                        {}
                      left_vertical_eyebrow_link:
                        left_rotacional_eyebrow_link:
                          {}
                      right_eye_horizontal_link:
                        right_eye_vertical_link:
                          {}
                      right_inferior_eyelid_link:
                        {}
                      right_superior_eyelid_link:
                        {}
                      right_vertical_eyebrow_link:
                        right_rotacional_eyebrow_link:
                          {}
                kinect2_link:
                  kinect2_depth_frame:
                    kinect2_depth_optical_frame:
                      {}
                  kinect2_rgb_frame:
                    kinect2_rgb_optical_frame:
                      {}
                laser:
                  {}
              frontal_caster_link:
                {}
              hokuyo_frame:
                {}
              left_wheel_link:
                {}
              rear_caster_link:
                {}
              right_wheel_link:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.996500015258789
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.27667808532714844
        Y: 0.20747153460979462
        Z: -3.725284614120028e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.18520256876945496
      Target Frame: base_footprint
      Yaw: 1.8117856979370117
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000039efc0200000007fb000000100044006900730070006c006100790073010000003d00000210000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000253000001880000017d00ffffff000004900000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
