<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cylinder">
    <xacro:property name="mass" value="0.1" />
    <xacro:property name="height" value="0.25" />
    <xacro:property name="radius" value="0.02" />
    <link name="cylinder_footprint"></link>
    <link name="cylinder">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${mass}"/>
            <inertia ixx="${(1/12)*mass*(3*(radius**2) + (height**2))}" ixy="0" ixz="0" iyy="${(1/12)*mass*(3*(radius**2) + (height**2))}" iyz="0" izz="${(1/2)*mass*(radius**2)}" />
        </inertial>
        <visual>
            <geometry>
                <cylinder radius="${radius}" length="${height}" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${radius}" length="${height}" />
            </geometry>
        </collision>
    </link>
    <joint name="base_cylinder" type="fixed">
        <parent link="cylinder_footprint" />
        <child link="cylinder" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <gazebo reference="cylinder">
        <material>Gazebo/Blue</material>
        <dampingFactor>0.005</dampingFactor>
        <kp>1000000</kp>
        <kd>1.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.01</minDepth>
    </gazebo>
</robot>