<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="table">
    <link name="table">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
        </inertial>
        <visual>
            <geometry>
                <box size="0.4 0.5 0.1"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.4 0.5 0.1"/>
            </geometry>
        </collision>
    </link>
    <link name="world"></link>
    <joint name="table_joint" type="fixed">
        <parent link="world" />
        <child link="table" />
        <origin xyz="0.75 0.0 0.75" rpy="0 0 0" />
    </joint>
    <gazebo reference="table">
        <material>Gazebo/Brown</material>
    </gazebo>
</robot>